#
# Copyright (C) 2013 Permeance Technologies
# 
# This program is free software: you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program. If
# not, see <http://www.gnu.org/licenses/>.
#
name=webcontent-workflow-portlet
module-group-id=au.com.permeance.utility
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.permeance.com.au
author=Chun Ho, Permeance Technologies
licenses=GPL

# works with Liferay 6.1 CE GA2 and 6.1 EE GA2
liferay-versions=6.1.1+,6.1.20+

portal-dependency-jars=\
  util-java.jar,\
  util-taglib.jar,\
  util-bridges.jar,\
  jstl-api.jar,\
  jstl-impl.jar,\
  log4j.jar,\
  slf4j-api.jar

portal-dependency-tlds=\
  aui.tld,\
  liferay-portlet-ext.tld,\
  liferay-portlet.tld,\
  liferay-ui.tld,\
  liferay-util.tld,\
  fmt.tld,\
  c.tld
  
#security-manager-enabled=true
#security-manager-get-bean-property=\
#com.liferay.portal.util.PortalUtil,\
#com.liferay.portal.kernel.util.PropsUtil,\
#com.liferay.portal.kernel.json.JSONFactoryUtil,\
#com.liferay.portal.kernel.log.LogFactoryUtil,\
#com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
#com.liferay.portal.kernel.util.HtmlUtil,\
#com.liferay.portal.kernel.util.GetterUtil,\
#com.liferay.portal.kernel.util.ParamUtil,\
#com.liferay.portal.kernel.util.LocaleUtil,\
#com.liferay.portal.kernel.util.ListUtil,\
#com.liferay.portlet.PortletURLUtil,\
#com.liferay.portal.kernel.language.LanguageUtil,\
#com.liferay.portal.kernel.language.UnicodeLanguageUtil,\
#com.liferay.portal.kernel.util.MethodCache,\
#com.liferay.portal.util.CustomJspRegistryUtil,\
#com.liferay.portal.kernel.workflow.WorkflowEngineManagerUtil,\
#com.liferay.portal.kernel.messaging.MessageBusUtil,\
#com.liferay.portal.kernel.staging.StagingUtil,\
#com.liferay.portal.kernel.workflow.WorkflowHandlerRegistryUtil,\
#com.liferay.portal.security.permission.ResourceActionsUtil,\
#com.liferay.portal.kernel.workflow.comparator.WorkflowComparatorFactoryUtil,\
#com.liferay.portal.kernel.workflow.WorkflowDefinitionManagerUtil,\
#com.liferay.portal.service.WorkflowDefinitionLinkLocalServiceUtil,\
#com.liferay.portlet.journal.service.JournalArticleLocalServiceUtil,\
#com.liferay.portlet.journal.service.JournalStructureServiceUtil,\
#com.liferay.portal.kernel.bean.PortalBeanLocatorUtil,\
#com.liferay.portlet.expando.service.ExpandoTableLocalServiceUtil,\
#com.liferay.portlet.expando.service.ExpandoRowLocalServiceUtil,\
#com.liferay.portlet.expando.service.ExpandoColumnServiceUtil,\
#com.liferay.portlet.expando.service.ExpandoColumnLocalServiceUtil,\
#com.liferay.portlet.expando.service.ExpandoValueServiceUtil,\
#com.liferay.portlet.expando.service.ExpandoValueLocalServiceUtil,\
#com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil,\
#com.liferay.portal.service.permission.PortletPermissionUtil
#
#security-manager-services[portal]=\
#com.liferay.portlet.journal.service.JournalStructureService,\
#com.liferay.portlet.journal.service.JournalStructureLocalService,\
#com.liferay.portlet.journal.service.JournalArticleService,\
#com.liferay.portlet.journal.service.JournalArticleLocalService,\
#com.liferay.portal.service.WorkflowDefinitionLinkLocalService,\
#com.liferay.counter.service.CounterLocalService,\
#com.liferay.portlet.asset.service.AssetEntryLocalService,\
#com.liferay.portlet.expando.service.ExpandoTableLocalService,\
#com.liferay.portlet.expando.service.ExpandoRowLocalService,\
#com.liferay.portlet.expando.service.ExpandoColumnService,\
#com.liferay.portlet.expando.service.ExpandoColumnLocalService,\
#com.liferay.portlet.expando.service.ExpandoValueService,\
#com.liferay.portlet.expando.service.ExpandoValueLocalService
#
#
#security-manager-expando-bridge=\
#com.liferay.portlet.journal.model.JournalArticle
